Advanced/Animation/Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="MotionTween">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="13.616"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-189.816"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-197.825"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-201.83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-202.631"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-201.83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="3.204"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="289.931"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-15.218"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2.403"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="247.483"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="233.867"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="248.283"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="107.322"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ColorTween">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF0A5CEC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFFDC400"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MotionTween}"/>
            <BeginStoryboard Storyboard="{StaticResource ColorTween}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="28.033" Margin="210.645,43.48,0,0" TextWrapping="Wrap" Text="C# Rocks." VerticalAlignment="Top" Width="75.286" Foreground="#FF9B199B" Background="#FF33B456" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
