Card Game/CardAdmin/RF.CardGame.CC/ucManageCard.xaml

<UserControl x:Class="RF.CardGame.CC.ucManageCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RF.CardGame.CC"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="183">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF56E604" Offset="0"/>
                <GradientStop Color="#FF03C3D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="24,44,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAttack" HorizontalAlignment="Left" Height="23" Margin="24,98,0,0" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHealth" HorizontalAlignment="Left" Height="23" Margin="24,152,0,0" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,206,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Attack:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Health:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsertUpdate" Content="Insert/Update" HorizontalAlignment="Left" Margin="52,268,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="X" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold"/>

    </Grid>
</UserControl>
