Advanced/FluidChairs/FluidChairs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluidChairs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="FluidChairs.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Property1}"/>
                <Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64">
                    <i:Interaction.Behaviors>
                        <ei:FluidMoveSetTagBehavior Tag="DataContext"/>
                    </i:Interaction.Behaviors>
                </Image>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate1">
            <StackPanel>
                <Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="300" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Background="White"/>
        <Grid DataContext="{Binding SelectedItem, ElementName=listBox}" Margin="250.691,35.471,38.277,40.28" d:DataContext="{Binding Collection/}" RenderTransformOrigin="0.502,0.514">
            <i:Interaction.Behaviors>
                <ei:FluidMoveBehavior InitialTag="DataContext" Duration="0:0:10">
                    <ei:FluidMoveBehavior.EaseY>
                        <BackEase EasingMode="EaseInOut"/>
                    </ei:FluidMoveBehavior.EaseY>
                    <ei:FluidMoveBehavior.EaseX>
                        <CircleEase EasingMode="EaseOut"/>
                    </ei:FluidMoveBehavior.EaseX>
                </ei:FluidMoveBehavior>
            </i:Interaction.Behaviors>
            <Image Source="{Binding Property2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220.275" Height="238.314" RenderTransformOrigin="0.5,0.5" Margin="0.332,-0.278,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.327"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Window>
