Advanced/RF.Temperature/RF.Temperature.Universal/MainPage.xaml

<Page
    x:Class="RF.Temperature.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RF.Temperature.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,-135,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.223"/>
                <GradientStop Color="CornflowerBlue" Offset="0.713"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="214,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.233,0.087"/>
        <TextBlock Text="Input Temp:" HorizontalAlignment="Left" Margin="136,254,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE"/>
        <TextBlock Text="Result:" HorizontalAlignment="Left" Margin="164,309,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnToF" Content="To Fahr" HorizontalAlignment="Left" Margin="152,381,0,0" VerticalAlignment="Top" Width="75" Click="btnToF_Click"/>
        <Button x:Name="btnToC" Content="To Cel" HorizontalAlignment="Left" Margin="274,381,0,0" VerticalAlignment="Top" Width="75"  Click="btnToC_Click"/>
        <TextBlock x:Name="lblResult" Text="" HorizontalAlignment="Left" Margin="214,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0" Foreground="White" Width="120"/>

    </Grid>
</Page>
