Advanced/RF.Temperature/RF.Temperature.WPFUI/MainWindow.xaml

<Window x:Class="RF.Temperature.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.Temperature.WPFUI"
        mc:Ignorable="d"
        Title="Temperature" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.223"/>
                <GradientStop Color="CornflowerBlue" Offset="0.713"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="220,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.233,0.087"/>
        <Label Content="Input Temp:" HorizontalAlignment="Left" Margin="142,62,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnToF" Content="To Fahr" HorizontalAlignment="Left" Margin="158,189,0,0" VerticalAlignment="Top" Width="75" Click="btnToF_Click"/>
        <Button x:Name="btnToC" Content="To Cel" HorizontalAlignment="Left" Margin="280,189,0,0" VerticalAlignment="Top" Width="75"  Click="btnToC_Click"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="220,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0" Foreground="White" Width="120" ClipToBounds="True" BorderThickness="1" BorderBrush="White"/>
        <Button x:Name="btnToF_Copy" Content="To Fahr S" HorizontalAlignment="Left" Margin="158,250,0,0" VerticalAlignment="Top" Width="75" Click="btnToF_Copy_Click"/>
        <Button x:Name="btnToC_Copy" Content="To Cel S" HorizontalAlignment="Left" Margin="280,250,0,0" VerticalAlignment="Top" Width="75" Click="btnToC_Copy_Click"/>

    </Grid>
</Window>
