Advanced/RF.VehicleTracker/RF.VehicleTracker.UIService/MaintainAttributes.xaml

<Window x:Class="RF.VehicleTracker.UIService.MaintainAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.VehicleTracker.UIService"
        mc:Ignorable="d"
        Title="MaintainAttributes" Height="175" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF851818" Offset="0"/>
            <GradientStop Color="#FF453BA6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF962F9" Offset="0"/>
                <GradientStop Color="#FF239CBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Label x:Name="lblAttribute" Content="Attribute" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Background="#00000000"/>
        <ComboBox x:Name="cboAttribute" HorizontalAlignment="Left" Margin="70,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboAttribute_SelectionChanged"/>
        <TextBox x:Name="txtAttribute" HorizontalAlignment="Left" Height="23" Margin="70,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,114,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnDelete_Click"/>

    </Grid>
</Window>
