Advanced/RF.VehicleTracker/RF.VehicleTracker.UIService/MaintainVehicle.xaml

<Window x:Class="RF.VehicleTracker.UIService.MaintainVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.VehicleTracker.UIService"
        mc:Ignorable="d"
        Title="Maintain Vehicle" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6CC588" Offset="0.273"/>
                <GradientStop Color="#FF62C3F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Make:" HorizontalAlignment="Left" Margin="56,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="56,93,0,0" VerticalAlignment="Top"/>
        <Label Content="VIN:" HorizontalAlignment="Left" Margin="56,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="56,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="56,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboColor" HorizontalAlignment="Left" Margin="102,41,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboMake" HorizontalAlignment="Left" Margin="102,67,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboModel" HorizontalAlignment="Left" Margin="102,93,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVIN" HorizontalAlignment="Left" Height="23" Margin="102,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="188,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="108,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <DatePicker x:Name="dpkYear" HorizontalAlignment="Left" Margin="102,148,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
