Card Game/CardAdmin/RF.CardAdmin.UI/AdminDashboard.xaml

<Window x:Class="RF.CardAdmin.UI.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.CardAdmin.UI"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="526" Width="371.5" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid OpacityMask="Black" Margin="0,0,-6,-6">
        <Grid.Background>
            <ImageBrush ImageSource="images/AdminCardBack.png"/>
        </Grid.Background>
        <Label x:Name="lblTopDashboard" Content="Admin Dashboard" HorizontalAlignment="Left" Margin="39,24,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.489,0.483"/>
        <Label x:Name="lblLogout" Content="Logout" HorizontalAlignment="Left" Margin="691,17,0,0" VerticalAlignment="Top" Width="59" FontFamily="Global Serif" FontSize="14" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Button x:Name="btnCreateCard" Content="Create a Card" HorizontalAlignment="Left" Margin="142,324,0,0" VerticalAlignment="Top" Width="85" Click="btnCreateCard_Click"/>
        <Button x:Name="btnManageCard" Content="Manage Card" HorizontalAlignment="Left" Margin="142,372,0,0" VerticalAlignment="Top" Width="85" Click="btnManageCard_Click"/>
        <Button x:Name="btnDeleteCard" Content="Delete Card" HorizontalAlignment="Left" Margin="142,415,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontStyle="Italic" Click="btnDeleteCard_Click"/>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="198" Margin="39,67,0,0" VerticalAlignment="Top" Width="295" CanUserAddRows="False"/>
        <Button x:Name="btnExportCards" Content="Export Cards to Excel" HorizontalAlignment="Left" Margin="39,281,0,0" VerticalAlignment="Top" Width="127" Height="20" Click="btnExportCards_Click"/>
        <Button x:Name="btnExportPlayers" Content="Export Players to Excel" HorizontalAlignment="Left" Margin="207,281,0,0" VerticalAlignment="Top" Width="127" Height="20" Click="btnExportPlayers_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="269,28,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFDB5B5" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFFFD16D" Offset="0.5"/>
                    <GradientStop Color="#FFFB9B86" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblAdminName" Content="Admin Name:" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
