Card Game/CardAdmin/RF.CardAdmin.UI/AdminManageCard.xaml

<Window x:Class="RF.CardAdmin.UI.AdminManageCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.CardAdmin.UI"
        mc:Ignorable="d"
        Title="Manage Card" Height="310.667" Width="222.483" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF56E604" Offset="0"/>
                <GradientStop Color="#FF03C3D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="24,44,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="173" MaxLength="25"/>
        <TextBox x:Name="txtAttack" HorizontalAlignment="Left" Height="23" Margin="24,98,0,0" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top" Width="61" MaxLength="4"/>
        <TextBox x:Name="txtHealth" HorizontalAlignment="Left" Height="23" Margin="24,152,0,0" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top" Width="61" MaxLength="4"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="24,206,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="61" MaxLength="4"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Attack:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Health:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsertUpdate" Content="Insert/Update" HorizontalAlignment="Left" Margin="58,250,0,0" VerticalAlignment="Top" Width="107" Click="btnInsertUpdate_Click"/>

    </Grid>
</Window>
