Card Game/CardAdmin/RF.CardAdmin.UI/CreateDeck.xaml

<Window x:Class="RF.CardAdmin.UI.CreateDeck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.CardAdmin.UI"
        mc:Ignorable="d"
        Title="CreateDeck" Height="522" Width="567" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/CreateManageDeckCardBack.png"/>
        </Grid.Background>
        <Label x:Name="lblCreateDeck" Content="Create A New Deck" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Add ↓" HorizontalAlignment="Left" Margin="455,83,0,0" VerticalAlignment="Top" Width="64" Click="btnAdd_Click" Height="32"/>
        <Button x:Name="btnRemove" Content="Remove ↑" HorizontalAlignment="Left" Margin="455,291,0,0" VerticalAlignment="Top" Width="64" Click="btnRemove_Click" Height="29"/>
        <Label x:Name="lblDeckName" Content="Deck Name:" HorizontalAlignment="Left" Margin="26,229,0,0" VerticalAlignment="Top" Width="86" FontFamily="Global Serif" FontSize="14" FontStyle="Italic" FontWeight="Bold" BorderThickness="1"/>
        <TextBox x:Name="txtDeckName" HorizontalAlignment="Left" Height="20" Margin="117,0,0,231" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="176" BorderBrush="#FF000CF9"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="455,420,0,0" VerticalAlignment="Top" Width="64" Click="btnSave_Click" Height="26"/>
        <Label x:Name="lblCards" Content="Card List" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top" Width="72" FontFamily="Global Serif" FontSize="14" FontStyle="Italic" FontWeight="Bold" BorderThickness="1"/>
        <DataGrid x:Name="dgCards" HorizontalAlignment="Left" Height="161" Margin="50,68,0,0" VerticalAlignment="Top" Width="399" AutoGeneratingColumn="dgCards_AutoGeneratingColumn" CanUserAddRows="false" SelectionChanged="dgCards_SelectionChanged"/>
        <DataGrid x:Name="dgDeck" HorizontalAlignment="Left" Height="184" Margin="50,268,0,0" VerticalAlignment="Top" Width="399" AutoGeneratingColumn="dgDeck_AutoGeneratingColumn" CanUserAddRows="false" SelectionChanged="dgDeck_SelectionChanged_1"/>
        <Button x:Name="btnBack" Content="&lt; Back" HorizontalAlignment="Left" Margin="455,18,0,0" VerticalAlignment="Top" Width="64" Height="19" FontFamily="Global Sans Serif" FontWeight="Bold" FontStyle="Italic" Background="#FFD4C686" BorderThickness="0" Click="btnBack_Click"/>
    </Grid>
</Window>
