Card Game/CardAdmin/RF.CardAdmin.UI/LoginWindow.xaml

<Window x:Class="RF.CardAdmin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.CardAdmin.UI"
        mc:Ignorable="d"
        Title="Login" Height="442" Width="375" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="images/LoginCardBack.png"/>
        </Grid.Background>
        <Label x:Name="lblUser" Content="Username:" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Width="96" FontFamily="Global Serif" FontSize="18" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="36,133,0,0" VerticalAlignment="Top" FontFamily="Global Serif" FontStyle="Italic" FontSize="18" Foreground="White"/>
        <Label Content="Welcome! Please Login." HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Width="313" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="127,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" KeyboardNavigation.TabIndex="0" MaxLength="25"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="127,289,0,0" VerticalAlignment="Top" Width="105" Click="btnLogin_Click"/>
        <Button x:Name="btnCreateUser" Content="Create New User" HorizontalAlignment="Left" Margin="127,338,0,0" VerticalAlignment="Top" Width="105" Click="btnCreateUser_Click"/>
        <CheckBox x:Name="chkAdmin" Content="Login As Admin" HorizontalAlignment="Left" Margin="209,232,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Global Serif" FontSize="14" RenderTransformOrigin="0.54,-0.75"/>
        <Label x:Name="lblDate" Content="Current Date" HorizontalAlignment="Left" Margin="270,356,0,0" VerticalAlignment="Top" Width="59" Height="33" RenderTransformOrigin="0.493,0.378" FontSize="11"/>
        <Label Content="For Existing Users:" HorizontalAlignment="Left" Margin="127,263,0,0" VerticalAlignment="Top" Width="115" FontFamily="Global Serif" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Or" HorizontalAlignment="Left" Margin="168,314,0,0" VerticalAlignment="Top" Width="29" FontFamily="Global Serif" FontStyle="Italic" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="127,133,0,0" VerticalAlignment="Top" Width="192" Height="23" KeyboardNavigation.TabIndex="1" MaxLength="25"/>
    </Grid>
</Window>
