Card Game/CardAdmin/RF.CardAdmin.UI/PlayerDashboard.xaml

<Window x:Class="RF.CardAdmin.UI.PlayerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.CardAdmin.UI"
        mc:Ignorable="d"
        Title="PlayerDashboard" Height="442" Width="375" Loaded="Window_Loaded">
    <Grid OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="images/PlayerCardBack.png"/>
        </Grid.Background>
        <Label x:Name="lblPlayer" Content="Player Dashboard" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnPlay" Content="Play Game" HorizontalAlignment="Left" Margin="123,345,0,0" VerticalAlignment="Top" Width="120" Click="btnPlay_Click"/>
        <Button x:Name="btnManageDeck" Content="Manage Deck" HorizontalAlignment="Left" Margin="225,293,0,0" VerticalAlignment="Top" Width="83" Click="btnManageDeck_Click"/>
        <ComboBox x:Name="cboDecks" HorizontalAlignment="Left" Margin="52,291,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="cboDecks_SelectionChanged"/>
        <Button x:Name="btnCreateDeck" Content="Create Deck" HorizontalAlignment="Left" Margin="225,268,0,0" VerticalAlignment="Top" Width="83" Click="btnCreateDeck_Click"/>
        <Button x:Name="btnDeleteDeck" Content="Delete Deck" HorizontalAlignment="Left" Margin="225,318,0,0" VerticalAlignment="Top" Width="83" Click="btnDeleteDeck_Click"/>
        <Label x:Name="lblDeck" Content="Select a deck to manage:" HorizontalAlignment="Left" Margin="52,268,0,0" VerticalAlignment="Top" Width="140" FontFamily="Global Serif" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblPlayerName" Content="Player Name:" HorizontalAlignment="Left" Margin="53,82,0,0" VerticalAlignment="Top" Width="255" FontFamily="Global Serif" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblWins" Content="Wins:" HorizontalAlignment="Left" Margin="71,145,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontFamily="Global Serif" FontSize="18"/>
        <Label x:Name="lblLosses" Content="Losses:" HorizontalAlignment="Left" Margin="197,145,0,0" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="264,18,0,0" VerticalAlignment="Top" Width="64" Height="19" FontFamily="Global Sans Serif" FontWeight="Bold" FontStyle="Italic" Background="#FFD4C686" BorderThickness="0" Click="btnLogout_Click"/>
    </Grid>
</Window>
