Advanced/RF.SurveyQuestion/RF.SurveyQuestion.QuizzerUI/Quizzer.xaml

<Window x:Name="wpfQuizzer" x:Class="RF.SurveyQuestion.QuizzerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.SurveyQuestion.QuizzerUI"
        mc:Ignorable="d"
        Title="Quizzer" Height="239" Width="435">
    <Grid x:Name="grdBackColor">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1C4B61" Offset="1"/>
                <GradientStop Color="#FF6F88FB"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblCode" Content="Activation Code: " HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuestion" Content="Question:" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboAnswer" HorizontalAlignment="Left" Margin="89,156,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="cboAnswer_SelectionChanged"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="190,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" MaxLength="5"/>
        <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Left" Margin="250,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.213,0.4" Click="btnValidate_Click"/>
        <Label x:Name="lblAnswer" Content="Answer:" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="330,156,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbDisplayText" HorizontalAlignment="Left" Margin="89,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.062" Width="236" Height="46" Background="White"/>

    </Grid>
</Window>
