Advanced/RF.SurveyQuestion/RF.SurveyQuestion/MaintainQA.xaml

<Window x:Class="RF.SurveyQuestion.MaintainQA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.SurveyQuestion"
        mc:Ignorable="d"
        Title="Maintain Q/A" Height="220" Width="380" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grdBackground">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3B1B1" Offset="0"/>
                <GradientStop Color="#FF918585" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboAttribute" HorizontalAlignment="Left" Margin="72,22,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="cboAttribute_SelectionChanged"/>
        <Label x:Name="lblAttribute" Content="Attribute:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAttribute" HorizontalAlignment="Left" Height="23" Margin="72,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="txtAttribute_TextChanged"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,159,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="284,159,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" Height="22" Click="btnExit_Click"/>
        <Label Content="Text Display:  (Character limit 225)" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="txbDisplayText" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.062" Width="349" Height="46" Background="White"/>

    </Grid>
</Window>
