Advanced/RF.SurveyQuestion/RF.SurveyQuestion/QAOverview.xaml

<Window x:Class="RF.SurveyQuestion.QAOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF.SurveyQuestion"
        mc:Ignorable="d"
        Title="Question/Answer Overview" Height="300" Width="505" ResizeMode="NoResize" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF057E83" Offset="0"/>
                <GradientStop Color="#FF22F5FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgQA" HorizontalAlignment="Left" Height="209" Margin="10,10,0,0" VerticalAlignment="Top" Width="393" IsReadOnly="True"/>
        <Button x:Name="btnQuestions" Content="Questions" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnQuestions_Click"/>
        <Button x:Name="btnAnswers" Content="Answers" HorizontalAlignment="Left" Margin="408,45,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnAnswers_Click"/>
        <Button x:Name="btnQA" Content="Assign QA" HorizontalAlignment="Left" Margin="408,80,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnQA_Click"/>
        <Button x:Name="btnViewQuestions" Content="View Questions" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="95" Click="btnViewQuestions_Click"/>
        <Button x:Name="btnViewAnswers" Content="ViewAnswers" HorizontalAlignment="Left" Margin="110,224,0,0" VerticalAlignment="Top" Width="85" Click="btnViewAnswers_Click"/>
        <Button x:Name="btnViewQA" Content="View QA " HorizontalAlignment="Left" Margin="408,156,0,79" Width="81" Click="btnViewQA_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="408,232,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnExit_Click"/>
        <ComboBox x:Name="cboQuestion" HorizontalAlignment="Left" Margin="408,129,0,0" VerticalAlignment="Top" Width="81" SelectionChanged="cboQuestion_SelectionChanged_1"/>
        <Button x:Name="btnViewID" Content="ViewID" HorizontalAlignment="Left" Margin="200,224,0,0" VerticalAlignment="Top" Width="75" Click="btnViewID_Click"/>

    </Grid>
</Window>
